# uber

./: .dockerignore  Dockerfile  README.md
.kiro/specs/embedding-bean-conflict-fix/: .config.kiro  bugfix.md  design.md
uber/: .gitignore  build.sh  pom.xml
uber/src/main/java/com/chinuthon/project/uber/uber/: UberApplication.java
uber/src/main/java/com/chinuthon/project/uber/uber/Security/: JwtAuthFilter.java  JwtService.java
uber/src/main/java/com/chinuthon/project/uber/uber/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
uber/src/main/java/com/chinuthon/project/uber/uber/ai/service/: DriverAiChatService.java  RideVectorService.java  RiderAiChatService.java
uber/src/main/java/com/chinuthon/project/uber/uber/ai/tools/: DriverTools.java  RiderTools.java
uber/src/main/java/com/chinuthon/project/uber/uber/configs/: JinaAiEmbeddingModel.java  JinaEmbeddingConfig.java  MapperConfig.java  SecurityConfig.java  WebSecurityConfig.java
uber/src/main/java/com/chinuthon/project/uber/uber/controllers/: AuthController.java  DriverAiController.java  DriverController.java  RiderAiController.java  RiderController.java
uber/src/main/java/com/chinuthon/project/uber/uber/dto/: AiChatRequestDto.java  AiChatResponseDto.java  DriverDto.java  LoginRequestDto.java  LoginResponseDto.java  OnboardDriverDto.java  PointDto.java  RatingDto.java  RideDto.java  RideRequestDto.java  RideStartDto.java  RiderDto.java  SignupDto.java  UserDto.java  WalletDto.java  WalletTransactionDto.java
uber/src/main/java/com/chinuthon/project/uber/uber/entities/: Driver.java  Payment.java  Rating.java  Ride.java  RideRequest.java  Rider.java  User.java  Wallet.java  WalletTransaction.java
uber/src/main/java/com/chinuthon/project/uber/uber/entities/enums/: PaymentMethod.java  PaymentStatus.java  RideRequestStatus.java  RideStatus.java  Role.java  TransactionMethod.java  TransactionType.java
uber/src/main/java/com/chinuthon/project/uber/uber/exceptions/: ResourceNotFoundException.java  RuntimeConflictException.java
uber/src/main/java/com/chinuthon/project/uber/uber/repositories/: DriverRepository.java  PaymentRepository.java  RatingRepository.java  RideRepository.java  RideRequestRepository.java  RiderRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
uber/src/main/java/com/chinuthon/project/uber/uber/services/: AuthService.java  DistanceService.java  DriverService.java  PaymentService.java  RatingService.java  RideRequestService.java  RideService.java  RiderService.java  UserService.java  WalletService.java  WalletTransactionService.java
uber/src/main/java/com/chinuthon/project/uber/uber/services/impl/: AuthServiceImpl.java  DistanceServiceImpl.java  DistanceServiceOSRMImpl.java  DriverServiceImpl.java  PaymentServiceImpl.java  RatingServiceImpl.java  RideRequestServiceImpl.java  RideServiceImpl.java  RiderServiceImpl.java  WalletServiceImpl.java  WalletTransactionServiceImpl.java
uber/src/main/java/com/chinuthon/project/uber/uber/stategies/: DriverMatchingStrategy.java  PaymentStrategy.java  PaymentStrategyManager.java  RideFareCalculationStrategy.java  RideStrategyManager.java
uber/src/main/java/com/chinuthon/project/uber/uber/stategies/impl/: CashPaymentStrategy.java  DriverMatchingHighestRatedDriverStrategy.java  DriverMatchingNearestDriverStrategy.java  RideFareDefaultFareCalculationStrategy.java  RideFareSergePricingFareCalculationStrategy.java  WalletPaymentStrategy.java
uber/src/main/java/com/chinuthon/project/uber/uber/utils/: GeometryUtils.java
uber/src/main/resources/: application.properties  application.yml  data.sql
uber/src/test/java/com/chinuthon/project/uber/uber/: UberApplicationTests.java
